<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>rptdb</display-name>
    <servlet>
    <servlet-name>myservlet</servlet-name>
    <servlet-class>com.ldw.myweb.myservlet</servlet-class>
     <load-on-startup>1</load-on-startup>
  </servlet>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet-mapping>
    <servlet-name>myservlet</servlet-name>
    <url-pattern>/index</url-pattern>
    <url-pattern>/edit</url-pattern>
	<url-pattern>/delete</url-pattern>
	<url-pattern>/upload</url-pattern>
  </servlet-mapping> 
  
</web-app>